<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>UI Assignment</title>
	</head>
<style>
* {
	  box-sizing: border-box;
}
body {background-color: white;}

body {
	  margin: 0;
	    background-color:"https://images.pexels.com/photos/176342/pexels-photo-176342.jpeg?cs=srgb&dl=pexels-kawser-hamid-176342.jpg&fm=jpg"
}

/* Style the header */
.header {
	  background-color: lightblue;
	    padding: 20px;
	      text-align: center;
}

h1 {
	  style="background-color:none;
	    margin: 2px;
	      padding: 20px;
	        width:100%;
		  height:70px;
		    text-align: center;
}

/* Style the top navigation bar */
.topnav {
	  overflow: hidden;
	    background-color: #333;
}

/* Style the topnav links */
.topnav a {
	  float: left;
	    display: block;
	      color: #f2f2f2;
	        text-align: center;
		  padding: 14px 16px;
		    text-decoration: none;
}

.article {
	  
	  color: white;
	    margin: 5px;
	      padding: 5px;
	        width:5
}

ul {
	  list-style-type: none;
	    margin: 0;
	      padding: 0;
	        overflow: hidden;
		 background-color: #313; 
}

li {
	  float: right;
}

li a {
	  display: block;
	    color: white;
	      text-align: right;
	        padding: 14px 16px ;
		  text-decoration: none;
}

/* Fixed sidenav, full height */
.sidenav {
	  height: 100%;
	    width: 200px;
	      position: fixed;
	        z-index: 1;
		  top: 0;
		    left: 0;
		      background-color: #111;
		        overflow-x: hidden;
			  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	  padding: 6px 8px 6px 16px;
	    text-decoration: none;
	      font-size: 20px;
	        color: #228888;
		  display: block;
		    border: white;
		      background: none;
		        width: 100%;
			  text-align: left;
			    cursor: pointer;
			      outline: white;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	  color: #f1f1f1;
}

/* Main content */
.main {
	  margin-left: 200px; /* Same as the width of the sidenav */
	    font-size: 20px; /* Increased text to enable scrolling */
	      padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	  background-color: green;
	    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	  display: none;
	    background-color: #262626;
	      padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	  float: right;
	    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	    .sidenav a {font-size: 18px;}
}


.vertical-menu {
	  width: 200px;
}

.vertical-menu a {
	  background-color: green;
	    color: white;
	      display: block;
	        padding: 10px;
		  text-decoration: Black;
}
.vertical-menu a:hover {
	  background-color: #bbb;
}


.row {
	  display: -ms-flexbox; /* IE 10 */
	    display: flex;
	      -ms-flex-wrap: wrap; /* IE 10 */
	        flex-wrap: wrap;
		  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
	  -ms-flex: 50%; /* IE 10 */
	    flex: 50%;
	      padding: 0 4px;
}

.column img {
	  margin-top: 8px;
	    vertical-align: middle;
}
/* Style the buttons */
.btn {
	  border: none;
	    outline: none;
	      padding: 10px 16px;
	        background-color: #f1f1f1;
		  cursor: pointer;
		    font-size: 18px;
}

.btn:hover {
	  background-color: #ddd;
}

.btn.active {
	  background-color: #666;
	    color: white;
}

</style>
<body>


	<div class="header">
		  <h1 style="text-align:Center";><a href="#Dhan Constructions" style="font-size:50px;margin-top:-30px" >RIYDHAN Constructions</a> </h1>
		     <p style =font-family: Arial, Helvetica, sans-serif>  Building Innovations  </p>
	</div>

	            <ul>
			    	      
			                  <li class="active"><a href="#Contact Us">Contact Us</a></li>
					                <li><a href="#about">About Us</a></li>
							              <li><a href="#services">Services</a></li>
								                    <li><a href="#brands">Brands</a></li>
										                  <li><a href="#clients">Clients</a></li>
												                
												              </ul>
													              
													      <div class="sidenav">
														         <button class="dropdown-btn">Building 
																     <i class="fa fa-caret-down"></i>
																       </button>
																         <div class="dropdown-container">
																		     <a href=
